MsbSlipManager/MainWindow.xaml

<ui:FluentWindow x:Class="MsbSlipManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:MsbSlipManager"
        xmlns:views="clr-namespace:MsbSlipManager.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <ui:NavigationView x:Name="RootNavigation" Grid.Row="1">
        <ui:NavigationView.AutoSuggestBox>
            <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                <ui:AutoSuggestBox.Icon>
                    <ui:IconSourceElement>
                        <ui:SymbolIconSource Symbol="Search24" />
                    </ui:IconSourceElement>
                </ui:AutoSuggestBox.Icon>
            </ui:AutoSuggestBox>
        </ui:NavigationView.AutoSuggestBox>
        <ui:NavigationView.Header>
            <ui:BreadcrumbBar
      Margin="42,32,0,0"
      FontSize="28"
      FontWeight="DemiBold" />
        </ui:NavigationView.Header>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Dashboard" TargetPageType="{x:Type views:SlipInsertionView}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Home24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Data" TargetPageType="{x:Type views:SlipInsertionView}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="DataHistogram24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type views:SlipInsertionView}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Settings24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
    </ui:NavigationView>

</ui:FluentWindow>
